<?xml version='1.0'?>
<sdf version='1.9'>
    <model name="PRR_planar">
        <static>false</static>
        
        
        <link name="l1">
            <pose>0.25 0 0 0 0 0</pose>
            <collision name="l1_collision">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
            </collision>
           <visual name="case 1">
                <pose>0.25 0 0 0 1.6 0</pose>

                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
           
           </visual>
        </link>
        


        <!-- <joint name='q1' type='prismatic'>
            <parent>world</parent>
            <child>l1</child>
            <pose relative_to="l1">0 0 0  0 0 0 </pose>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>0.0</lower>
                    <upper>3.14</upper>
                </limit>
            </axis>
        </joint>   
        -->   

    </model>
</sdf>

